{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/fing140323/Library/Arduino15/packages/esp32/tools/**",
                "/Users/fing140323/Library/Arduino15/packages/esp32/hardware/esp32/1.0.4/**",
                "C:\\Users\\ASUS\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**",
                "C:\\Users\\ASUS\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**",
                "C:\\Users\\Aleph\\AppData\\Local\\Arduino15\\packages\\esp32\\hardware\\esp32\\1.0.4\\**",
                "C:\\Users\\Aleph\\AppData\\Local\\Arduino15\\packages\\esp32\\tools\\**"
            ],
            "forcedInclude": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}