{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\ASUS\\Documents\\Arduino\\hardware\\espressif\\esp32\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}